spring.datasource.url=jdbc:postgresql://localhost:5432/floraglass
spring.datasource.username=postgres
spring.datasource.password=fashionkiller
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update